{
  "name": "teodoramoldovan/shareMyArt",
  "authors": [
    {
      "name": "Teodora Moldovan",
      "email": "teodora.moldovan@evozon.com"
    }
  ],
  "require": {
    "php": "7.*",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "ShareMyArt\\": "src/"
    }
  }
}